MONGODB_URI=mongodb+srv://JudgeBoi:12345@cluster0-qzlvh.gcp.mongodb.net/test

ENV=development
#ENV=deploy 
#(development || deploy)

#PORT=3000 
#(development don't use same PORT 3000 || deploy use same PORT 3000)